<!--created by prashant shukla-->
<!DOCTYPE html>
<html>
    <head>
        <title>Ping Pong</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>   

    </head>
    <body style="background-repeat: no-repeat;" background="background1.jpg">
<center>
    <div class="btn btn-primary heading">
        <h3>AI Ping Pong Game</h3>
        <button class="btn btn-primary" data-toggle= "modal" data-target = "#myModal">Instructions</button>
      </div>
      <br><br>
      <button class="btn btn-success" onclick="startGame()" id="start">Start Game</button>
      <br><br>
      <button class="btn btn-danger" onclick="restartGame()" id="restart">Restart Game</button>
      <br><br>
      <h3 id="status" class="btn btn-warning"></h3>
      <br><br>
      <div id="canvas"></div>
      <div id="game_console"></div>

      <h4>
        Created by : <a href="https://www.youtube.com/channel/UCcAyzdil7nBTZv-D_h_A_Kw">JANAY ISSRANI </a>|| Game Credit : MARIO
      </h4>
   
      <div class="modal fade" id="myModal" >
        <div class="modal-dialogue">
          <div class="modal-content">
            <div class="modal-heading">
              <button class="close" data-dismiss="modal">&times;</button>
              <h4>Instructions</h4>
            </div>
   
            <div class="modal-body">
             <h3>To control the game, use your hand. Move it up or down depending on where you want to move your paddle. You have 4 lives and one you lose the game, refresh the page to start again. The paddle on the left is yours to control and the one on the right is the computer.</h3>
            </div>
          </div>
        </div>
      </div>
</center>
        <script src="main.js"></script>
    </body>
</html>